{
  "name": "window-tabs-management",
  "author": {
    "name": "Demon King",
    "url": "https://github.com/thanhtai-personal"
  },
  "description": "manage tabs and browser is opened by your application. example: logout multi tabs",
  "version": "1.4.2",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhtai-personal/browser-tabs-management.git"
  },
  "bugs": {
    "url": "https://github.com/thanhtai-personal/tabmanager-example/issues"
  },
  "scripts": {
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "keywords": [
    "JavaScript",
    "tabs",
    "window browser tabs",
    "JavaScript window/tabs plugin",
    "tabs manager",
    "windows manager",
    "auto logout multitabs"
  ],
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3"
  },
  "files": [
    "dist/*"
  ],
  "license": "ISC"
}
