{
  "name": "window-tabs-management",
  "author": {
    "name": "Demon King",
    "url": "https://github.com/thanhtai-personal"
  },
  "description": "manage tabs and browser is opened by your application.",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhtai-personal/browser-tabs-management.git"
  },
  "bugs": {
    "url": "https://github.com/thanhtai-personal/browser-tabs-management/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "tabs",
    "window browser tabs",
    "JavaScript window/tabs plugin",
    "tabs manager",
    "windows manager"
  ],
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
